name=box
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:pieces/downright.png,type:Input,regionName:null},{path:pieces/left.png,type:Input,regionName:null},{path:pieces/middle.png,type:Input,regionName:null},{path:pieces/right.png,type:Input,regionName:null},{path:pieces/up.png,type:Input,regionName:null},{path:pieces/upleft.png,type:Input,regionName:null},{path:pieces/upright.png,type:Input,regionName:null},{path:pieces/down.png,type:Input,regionName:null},{path:pieces/downleft.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
