
hero_vertical.png
size: 168,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
heroVerical
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
heroVerical
  rotate: false
  xy: 34, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
heroVerical
  rotate: false
  xy: 68, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
heroVerical
  rotate: false
  xy: 102, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
heroVerical
  rotate: false
  xy: 136, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
