
uiInventorySlot.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 8, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 0, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 4, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 0, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 8, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 4, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 0, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
