name=chests
filename=
output=../../../Desktop/TEMP

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:amandaChests/sprites/chest_legendary_open.png,type:Input,regionName:null},{path:amandaChests/sprites/chest_normal_closed.png,type:Input,regionName:null},{path:amandaChests/sprites/chest_normal_open.png,type:Input,regionName:null},{path:amandaChests/sprites/chest_legendary_closed.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
